spring.application.name=taskList
spring.data.mongodb.uri=mongodb+srv://lansilvah14fsa:TtuZF0hSen8MqYdq@cluster0.c6krs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tasks
server.port=8090